{
  "cSpell.words": [
    "ACID",
    "Ampersat",
    "aposteriori",
    "appsettings",
    "apriori",
    "Arobase",
    "aspx",
    "Autofac",
    "brzegowe",
    "CBAC",
    "Chatbots",
    "CLSID",
    "CODO",
    "concat",
    "connectex",
    "Coonsola",
    "COUNTIFS",
    "Creational",
    "crtl",
    "Customily",
    "darkcol",
    "darkgray",
    "decompiled",
    "difrenciete",
    "Distroless",
    "dockerignore",
    "domyślna",
    "edgegdi",
    "enum",
    "Epresentational",
    "Finalizer",
    "Finalizers",
    "GETUTCDATE",
    "gorliwe",
    "Hashi",
    "HATEOAS",
    "Heartbleed",
    "Hermetization",
    "HKLM",
    "hotfixes",
    "Ictionary",
    "IFERROR",
    "Infrastruc",
    "Inheritdoc",
    "Inno",
    "Inproc",
    "insertable",
    "jawna",
    "jawnie",
    "Json",
    "latexmk",
    "lightcol",
    "LIMS",
    "LINQ",
    "Liskov",
    "LTSA",
    "LTSC",
    "maincol",
    "Mediat",
    "Memberwise",
    "Menlo",
    "MSIL",
    "MVVM",
    "nadmiarowe",
    "nameof",
    "Newtonsoft",
    "NVARCHAR",
    "okaziciel",
    "paracol",
    "parbox",
    "Pluralsight",
    "Postgre",
    "proactiveness",
    "Qube",
    "Queryable",
    "RAISERROR",
    "reflog",
    "regedit",
    "repeata",
    "replayable",
    "Roboto",
    "RODO",
    "sbyte",
    "Screenpresso",
    "Scrumban",
    "Silnia",
    "Sledz",
    "SMALLINT",
    "SMSS",
    "spinthewheel",
    "splitted",
    "SQLSMS",
    "SSMS",
    "SYSUTCDATETIME",
    "tfstate",
    "Tful",
    "tfvars",
    "typeparam",
    "Udemy",
    "undoable",
    "Varargs",
    "VARBINARY",
    "VARCHAR",
    "VLOOKUP",
    "xslx"
  ],
  "latex-workshop.latex.outDir": "%DIR%/CVs"
}